apiVersion: v1
kind: Secret
metadata:
  name: azure-cr-secret
  namespace: n8n
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJzaGluZWt1YmVybmV0ZXNjbHVzdGVycmVnaXN0cnkuYXp1cmVjci5pbyI6IHsKICAgICAgInVzZXJuYW1lIjogImtlbi1sZXJlbiIsCiAgICAgICJwYXNzd29yZCI6ICJmdnVuTUcrcDBYcDV2dVNiWDJwZWQwUW1XVCtvV3ZDOWYyaWkxMUZtVlkrQUNSRHBpczEzIiwKICAgICAgImVtYWlsIjogImV4YW1wbGVAZXhhbXBsZS5jb20iLAogICAgICAiYXV0aCI6ICJhMlZ1TFd4bGNtVnVPbVoyZFc1TlJ5dHdNRmh3TlhaMVUySllNbkJsWkRCUmJWZFVLMjlYZGtNNVpqSnBhVEV4Um0xV1dTdEJRMUpFY0dsek1UTT0iCiAgICB9CiAgfQp9



